//  Memory map file to generate linker scripts for programs run on the ISS.

// $Id: //depot/rel/Eaglenest/Xtensa/SWConfig/ldscripts/sim.parm#1 $

// Customer ID=5586; Build=0x517f9; Copyright (c) 2004-2007 by Tensilica Inc.  ALL RIGHTS RESERVED.
// These coded instructions, statements, and computer programs are the
// copyrighted works and confidential proprietary information of Tensilica Inc.
// They may not be modified, copied, reproduced, distributed, or disclosed to
// third parties in any manner, medium, or form, in whole or in part, without
// the prior written consent of Tensilica Inc.


// A memory map is a sequence of memory descriptions and
// optional parameter assignments.
//
// Each memory description has the following format:
//   BEGIN <name>
//     <addr> [,<paddr>] : <mem-type> : <mem-name> : <size> [,<psize>]
//                       : [writable] [,executable] [,device] ;
//     <segment>*
//   END <name>
//
// where each <segment> description has the following format:
//     <seg-name> : F|C : <start-addr> - <end-addr> [ : STACK ] [ : HEAP ]
//                : <section-name>* ;
//
// Each parameter assignment is a keyword/value pair in the following format:
//   <keyword> = <value>                (no spaces in <value>)
// or
//   <keyword> = "<value>"              (spaces allowed in <value>)
//
// The following primitives are also defined:
//   PLACE SECTIONS( <section-name>* ) { WITH_SECTION(<section-name>)
//                                       | IN_SEGMENT(<seg-name>) }
//
//   NOLOAD <section-name1> [ <section-name2> ... ]
//
// Please refer to the Xtensa LSP Reference Manual for more details.
//

BEGIN apb
0xffe07000: sysrom : apb : 0x9000 :  ;
 apb_0 : C : 0xffe07000 - 0xffe0ffff : ;
END apb
BEGIN dram0
0x1ff80000: dataRam : dram0 : 0x40000 : writable ;
 dram0_blank_20K : C : 0x1ff95000 - 0x1ff99fff : ;
 dram0_blank_96K : C : 0x1ffa8000 - 0x1ffbffff : ;
 dram0_data : C : 0x1ffa0800 - 0x1ffa7fff :  HEAP : .data .bss;
 dram0_hsg : C : 0x1ff84000 - 0x1ff86fff : ;
 dram0_prcq : C : 0x1ff8e000 - 0x1ff8e7ff : ;
 dram0_ldpc_ecm : C : 0x1ff94000 - 0x1ff943ff : ;
 dram0_sgeq : C : 0x1ff87000 - 0x1ff87fff : ;
 dram0_dsg : C : 0x1ff88000 - 0x1ff89fff : ;
 dram0_reg : C : 0x1ff80000 - 0x1ff83fff : ;
 dram0_stack : C : 0x1ffa0000 - 0x1ffa07ff :  STACK : ;
 dram0_hge : C : 0x1ff94400 - 0x1ff94fff : ;
 dram0_daa : C : 0x1ff9a000 - 0x1ff9bfff : ;
 dram0_icb1 : C : 0x1ff9c000 - 0x1ff9ffff : ;
 dram0_dec : C : 0x1ff8a000 - 0x1ff8dfff : ;
 dram0_nfcq : C : 0x1ff90000 - 0x1ff93fff : ;
 dram0_ds : C : 0x1ff8e800 - 0x1ff8ebff : ;
 dram0_dec_fifo : C : 0x1ff8ec00 - 0x1ff8ffff : ;
END dram0
BEGIN dram1
0x1ffc0000: dataRam : dram1 : 0x40000 : writable ;
 dram1_blank_128K : C : 0x1ffe2000 - 0x1fffffff : ;
 dram1_blank_32K : C : 0x1ffc0000 - 0x1ffc7fff : ;
 dram1_mcu012_share : C : 0x1ffd8000 - 0x1ffe1fff : ;
 dram1_mcu01_share : C : 0x1ffcf000 - 0x1ffcffff : ;
 dram1_mcu12_share : C : 0x1ffd2000 - 0x1ffd7bff : ;
 dram1_mcu1_alloc : C : 0x1ffc8000 - 0x1ffcefff : ;
 dram1_mcu2_alloc : C : 0x1ffd0000 - 0x1ffd1fff : ;
 dram1_mcu12_share_var : C : 0x1ffd7c00 - 0x1ffd7fff : .mcu12.bss;
END dram1
BEGIN iram0
0x20000000: instRam : iram0 : 0x80000 : executable, writable ;
 iram0_DebugExc_lit : C : 0x20000278 - 0x2000027f : .DebugExceptionVector.literal;
 iram0_DebugExc_text : F : 0x20000280 - 0x200002b7 : .DebugExceptionVector.text;
 iram0_DoubleExc_lit : C : 0x20000378 - 0x200003bf : .DoubleExceptionVector.literal;
 iram0_DoubleExc_text : F : 0x200003c0 - 0x200003ff : .DoubleExceptionVector.text;
 iram0_KernelExc_lit : C : 0x200002f8 - 0x200002ff : .KernelExceptionVector.literal;
 iram0_KernelExc_text : F : 0x20000300 - 0x20000337 : .KernelExceptionVector.text;
 iram0_Level2Int_lit : C : 0x20000178 - 0x2000017f : .Level2InterruptVector.literal;
 iram0_Level2Int_text : F : 0x20000180 - 0x200001b7 : .Level2InterruptVector.text;
 iram0_Level3Int_lit : C : 0x200001b8 - 0x200001bf : .Level3InterruptVector.literal;
 iram0_Level3Int_text : F : 0x200001c0 - 0x200001f7 : .Level3InterruptVector.text;
 iram0_Level4Int_lit : C : 0x200001f8 - 0x200001ff : .Level4InterruptVector.literal;
 iram0_Level4Int_text : F : 0x20000200 - 0x20000237 : .Level4InterruptVector.text;
 iram0_Level5Int_lit : C : 0x20000238 - 0x2000023f : .Level5InterruptVector.literal;
 iram0_Level5Int_text : F : 0x20000240 - 0x20000277 : .Level5InterruptVector.text;
 iram0_NMIExc_lit : C : 0x200002b8 - 0x200002bf : .NMIExceptionVector.literal;
 iram0_NMIExc_text : F : 0x200002c0 - 0x200002f7 : .NMIExceptionVector.text;
 iram0_UserExc_lit : C : 0x20000338 - 0x2000033f : .UserExceptionVector.literal;
 iram0_UserExc_text : F : 0x20000340 - 0x20000377 : .UserExceptionVector.text;
 iram0_Window_text : F : 0x20000000 - 0x20000177 : .WindowVectors.text;
 iram0_blank_384K : C : 0x20020000 - 0x2007ffff : ;
 iram0_text : C : 0x20000700 - 0x2001ffff : .literal .text;
 rom_DefaultReset_text : F : 0x20000400 - 0x200006ff : .ResetVector.text;
END iram0
BEGIN otfb
0xfff00000: sysram : otfb : 0x80000 : writable ;
 otfb_bootloader : C : 0xfff00000 - 0xfff03fff : ;
 otfb_mcu0_fw_alloc : C : 0xfff18000 - 0xfff1bfff : ;
 otfb_mcu1_fw_alloc : C : 0xfff17a00 - 0xfff17fff : ;
 otfb_mcu2_cache_status : C : 0xfff14800 - 0xfff177ff : ;
 otfb_mcu2_fw_alloc : C : 0xfff1c000 - 0xfff1ffff : ;
 otfb_sge_on_the_fly : C : 0xfff40000 - 0xfff7ffff : ;
 otfb_fw_rsvd_128K : C : 0xfff20000 - 0xfff3ffff : ;
 otfb_mcu12_red : C : 0xfff04000 - 0xfff13fff : ;
 otfb_mcu12_ssu0 : C : 0xfff14000 - 0xfff147ff : ;
 otfb_tl_sec : C : 0xfff17800 - 0xfff179ff : ;
END otfb
BEGIN rom
0xffe00000: sysrom : rom : 0x6000 : executable ;
 rom_data_text : C : 0xffe00300 - 0xffe05fff : ;
END rom
BEGIN sram_4
0x40000000: sysram : sram_4 : 0x40000000 : executable, writable ;
 sram_128k_align_rsvd : C : 0x40152000 - 0x4015ffff : ;
 sram_bootloader_Part0 : C : 0x40040000 - 0x40043fff : ;
 sram_mcu012_dsram1_backup : C : 0x4011a000 - 0x40131fff : ;
 sram_mcu0_alloc_buff : C : 0x40200000 - 0x403fffff : ;
 sram_fw_static_info : C : 0x40048000 - 0x40048fff : ;
 sram_mcu0_data_text : C : 0x40049000 - 0x40057fff : ;
 sram_mcu0_dsram0_backup : C : 0x400b4000 - 0x400b7fff : ;
 
 sram_mcu0_isram_backup : C : 0x400c8000 - 0x400d1fff : ;
 sram_mcu1_isram_backup : C : 0x400d2000 - 0x400f1fff : ;
 sram_mcu1_data_text : C : 0x40058000 - 0x4009ffff : .rodata .mcu1dram.data .mcu1dram.literal .mcu1dram.text;
 sram_mcu2_data_text : C : 0x400a0000 - 0x400b3fff : ;
 sram_mcu0_entrance_lit : C : 0x40400000 - 0x4040000f : ;
 sram_mcu0_entrance_text : C : 0x40400010 - 0x4040001f : ;
 sram_mcu0_head_infos : C : 0x40400020 - 0x4040004f : ;
 sram_mcu1_alloc_buff : C : 0x40400050 - 0x53ffffff : ;
 sram_mcu1_dsram0_backup : C : 0x400b8000 - 0x400bffff : ;
 sram_mcu2_alloc_buff : C : 0x54000000 - 0x5fffffff : ;
 sram_mcu2_dsram0_backup : C : 0x400c0000 - 0x400c7fff : ;
 sram_no_memory_512M : C : 0x60000000 - 0x7fffffff : ;
 sram_otfb128K_backup : C : 0x40132000 - 0x40151fff : ;
 sram_bootloader_Part1 : C : 0x40044000 - 0x40047fff : ;
 sram_rsvd_256K : C : 0x40000000 - 0x4003ffff : ;
 sram_option_rom : C : 0x40102000 - 0x40111fff : ;
 sram_bl_temp_buff : C : 0x40112000 - 0x40119fff : ;
 sram_mcu2_isram_backup : C : 0x400f2000 - 0x40101fff : ;
 sram_fw_hal_trace : C : 0x40160000 - 0x401fffff : ;
END sram_4
BEGIN sram_8
0x80000000: sysram : sram_8 : 0x40000000 : executable, writable ;
 sram_remap8 : C : 0x80000000 - 0xbfffffff : ;
END sram_8
INCLUDE_XT2000_MEMORIES=try
VECBASE=0x20000000
VECSELECT=1
BEGIN spi
0x30000000: sysram : spi : 0x10000000 : writable, executable ;
 spi_0 : C : 0x30000000 - 0x3fffffff : ;
END spi