#file shutdown pattern
[Section 0]
Loop_begin = 1 
HC0_A0 ={0}:{SET_BP = SeqW(0,64)}
HC1_A1 = {Lba >= 0x100}:{LLF/Exit}
Loop_end = 

[Section 1]
Loop_begin = 1 
HC0_A0 ={0}:{SendHSCMD = IdentifyDevice/SET_BP = SeqW(0,64)}
HC1_A1 = {Lba >= 0x200}:{Exit}
Loop_end = 

[Section 2]
Loop_begin = 1
HC0_A0 = {0}:{SET_BP = File(?,?)}
FC2_A2 = {0}:{InjectError}:{2,3,173,Read,PBIT,UECC,2,RED}
FC3_A3 = {0}:{InjectError}:{2,3,173,Read,PBIT,UECC,8}
HC1_A1 = {CmdCnt % 10000}:{NormalShutDown}
HC1_A2 = {CmdCnt == 60000}:{Exit};
Loop_end = 

