#file shutdown pattern with erase fail error
[Section 0]
Loop_begin = 1
HC0_A0 = {0}:{SET_BP = SeqW(0,64)}
HC1_A1 = {Lba >= 0x100}:{LLF/Exit};
Loop_end = 

[Section 1]
Loop_begin = 3
HC0_A0 = {0}:{SET_BP = File(?,?)}
FC4_A4 = {0}:{InjectError}:{1,3,?,Erase,RT,ERS,?}
HC1_A1 = {CmdCnt % 1000}:{NormalShutDown}
HC2_A2 = {CmdCnt == 5000}:{Exit};
Loop_end = 
