[Section 0]
Loop_begin = 1
HC0_A0 = {0}:{SET_BP = SeqW(0,64)}
HC1_A1 = {Lba >= 0xFFFFFFFF}:{Exit};
Loop_end = 

[Section 1]
Loop_begin = 10
HC0_A0 = {0}:{SET_BP = File(?,?)}
HC1_A1 = {CmdCnt == 10000}:{Trim/AbnormalShutDown}
#FC0_A0 = {?,?,?,Write,DATA,GC_WRITE,10}:{AbnormalShutDown}
FC1_A1 = {?,?,?,Write,DATA,WL_WRITE,5}:{AbnormalShutDown}
HC2_A2 = {CmdCnt == 20000}:{Exit}
Loop_end = 

[Section 2]
Loop_begin = 15
HC0_A0 = {0}:{SET_BP = RndW(?,8)}
HC1_A1 = {CmdCnt == 2000}:{Trim/AbnormalShutDown/SET_BP = RndR(?,8)}
HC2_A2 = {CmdCnt == 4000}:{Exit}
Loop_end = 
