m0_rom_24k.preload              24      0       32
m0_ds0_de16k_0.preload		    16	    1	    32
m0_ds1_remm1dc2k_0.preload	    2	    1	    32
m0_ds1_remm1dc2k_1.preload	    2	    1	    32
m0_ds1_remm1dc2k_2.preload	    2	    1	    32
m0_ds1_remm1dc2k_3.preload	    2	    1	    32
m0_ds1_remm1ic4k_0.preload	    4	    1	    32
m0_ds1_remm1ic4k_1.preload	    4	    1	    32
m0_ds1_remm2dc2k_0.preload	    2	    1	    32
m0_ds1_remm2dc2k_1.preload	    2	    1	    32
m0_ds1_remm2dc2k_2.preload	    2	    1	    32
m0_ds1_remm2dc2k_3.preload	    2	    1	    32
m0_ds1_remm2ic4k_0.preload	    4	    1	    32
m0_ds1_remm2ic4k_1.preload	    4	    1	    32
mx_ds1_rem_mxdsram1_1.preload   32	    1	    64
mx_ds1_rem_mxdsram1_2.preload   32	    1	    64
mx_ds1_rem_mxdsram1_3.preload   32	    1	    64
m0_is_de16k_0.preload		    16	    2	    32
m0_is_de16k_1.preload		    16	    2	    32
otfb_0.preload                  32	    3	    32
otfb_1.preload                  32	    3	    32
