#Page0 UECC,Page1/page2...Empty
[Section 0]
Loop_begin = 1
HC0_A0 = {0}:{SET_BP = SeqW(0,64)}
HC1_A1 = {Lba >= 0x100}:{LLF/Exit}
Loop_end = 

[Section 1]
Loop_begin = 1
HC0_A0 = {0}:{SET_BP = SeqW(0,64)}
FC1_A1 = {0}:{InjectError}:{2,24,0,Read,DATA,UECC,8}
FC2_A2 = {2,?,0,Write,DATA,HOST_WRITE,5}:{NotWaitL3Empty_AbnormalShutDown}
HC1_A1 = {Lba >= 0x4C51EB}:{Exit}
Loop_end = 

#Page0 UECC,Page1/page2...not Empty
[Section 2]
Loop_begin = 1
HC0_A0 = {0}:{SET_BP = SeqW(0,64)}
FC1_A1 = {0}:{InjectError}:{4,24,0,Read,DATA,UECC,8}
FC2_A2 = {4,?,5,Write,DATA,HOST_WRITE,5}:{NotWaitL3Empty_AbnormalShutDown}
HC1_A1 = {Lba >= 0x4C51EB}:{Exit}
Loop_end = 
