#after abnormal shutdown,PBIT/VBT is not recovery,RECC happened.
[Section 0]
Loop_begin = 1
HC0_A0 = {0}:{SET_BP = SeqW(0,64)}
HC1_A1 = {Lba >= 0x100}:{LLF/Exit}
Loop_end = 

[Section 1]
Loop_begin = 1
HC0_A0 = {0}:{SET_BP = SeqW(0,64)}
FC0_A0 = {0}:{InjectError}:{1,?,406,Read,DATA,RECC,7}
FC1_A1 = {0}:{InjectError}:{1,?,407,Read,DATA,RECC,7}
FC2_A2 = {1,?,406,Write,DATA,HOST_WRITE,1}:{AbnormalShutDown}
HC1_A1 = {Lba >= 0x3ff00}:{Exit}
Loop_end = 

