[Section 0]
Loop_begin = 1 
HC0_A0 ={0}:{SET_BP = SeqW(0,64)}
HC1_A1 = {Lba >= 0x100}:{LLF/Exit}
Loop_end = 

#shfit-read --> retry 3 times success
[Section 1]
Loop_begin = 1 
HC0_A0 ={0}:{SET_BP = SeqW(0,64)}
FC1_A1_P1 = {0}:{InjectError}: {?,34,78,Read,DATA,UECC,6}
FC2_A2_P2 = {0}:{InjectError}: {?,34,88,Read,DATA,UECC,5}
FC3_A3_P3 = {0}:{InjectError}: {1,37,110,Read,DATA,UECC,8}
FC4_A4_P4 = {0}:{InjectError}: {0,37,111,Read,DATA,UECC,3}
FC5_A5_P5 = {0}:{InjectError}: {0,37,165,Read,DATA,UECC,1}
FC6_A6 = {0,37,111,Write,DATA,HOST_WRITE,1}:{Exit}
Loop_end =

[Section 2]
Loop_begin = 1 
HC0_A0 ={0}:{SET_BP = SeqR(0,64)}
HC1_A1 = {Lba >= 0x54e000}:{Exit}
Loop_end =
