[Section 8]
Loop_begin = 1 
HC0_A0 ={0}:{SET_BP = SeqW(0,64)}
HC1_A1 = {Lba >= 0x100}:{LLF/Exit}
Loop_end = 

[Section 0]
Loop_begin = 1 
HC0_A0 ={0}:{SET_BP = SeqW(0,64)}
HC1_A1 = {Lba >= 0x54e000}:{Exit}
Loop_end = 

#retry: dif-blk, retry success.
[Section 1]
Loop_begin = 1 
HC0_A0 ={0}:{SET_BP = SeqR(0,64)}
FC1_A1_P1 = {0}:{InjectError}: {?,23,278,Read,DATA,UECC,1}
FC2_A2_P2 = {0}:{InjectError}: {?,24,198,Read,DATA,UECC,3}
FC3_A3_P3 = {0}:{InjectError}: {?,25,298,Read,DATA,UECC,7}
HC1_A1 = {Lba >= 0x54e000}:{Exit}
Loop_end =

#retry: dif-blk, retry fail, case 1
[Section 2]
Loop_begin = 1 
HC0_A0 ={0}:{SET_BP = SeqR(0,64)}
FC1_A1_P1 = {0}:{InjectError}: {?,20,78,Read,DATA,UECC,8}
FC2_A2_P2 = {0}:{InjectError}: {?,21,28,Read,DATA,UECC,8}
FC3_A3_P3 = {0}:{InjectError}: {?,22,198,Read,DATA,UECC,8}
HC1_A1 = {Lba >= 0x54e000}:{Exit}
Loop_end =

#retry: dif-blk, retry fail, case 2
[Section 4]
Loop_begin = 1 
HC0_A0 ={0}:{SET_BP = SeqR(0,64)}
FC1_A1_P1 = {0}:{InjectError}: {?,23,78,Read,DATA,UECC,8}
FC2_A2_P2 = {0}:{InjectError}: {?,24,28,Read,DATA,UECC,8}
FC3_A3_P3 = {0}:{InjectError}: {?,25,198,Read,DATA,UECC,8}
HC1_A1 = {Lba >= 0x54e000}:{Exit}
Loop_end =

#retry: same-blk, retry success.
[Section 5]
Loop_begin = 1 
HC0_A0 ={0}:{SET_BP = SeqR(0,64)}
FC1_A1_P1 = {0}:{InjectError}: {?,29,78,Read,DATA,UECC,2}
FC2_A2_P2 = {0}:{InjectError}: {?,29,98,Read,DATA,UECC,4}
FC3_A3_P3 = {0}:{InjectError}: {?,29,198,Read,DATA,UECC,5}
HC1_A1 = {Lba >= 0x54e000}:{Exit}
Loop_end =

#retry: same-blk, retry fail.
[Section 6]
Loop_begin = 1 
HC0_A0 ={0}:{SET_BP = SeqR(0,64)}
FC1_A1_P1 = {0}:{InjectError}: {?,29,78,Read,DATA,UECC,5}
FC2_A2_P2 = {0}:{InjectError}: {?,29,98,Read,DATA,UECC,8}
FC3_A3_P3 = {0}:{InjectError}: {?,29,198,Read,DATA,UECC,8}
FC4_A4_P4 = {0}:{InjectError}: {?,30,198,Read,DATA,UECC,3}
HC1_A1 = {Lba >= 0x54e000}:{Exit}
Loop_end =
