[Section 8]
Loop_begin = 1 
HC0_A0 ={0}:{SET_BP = SeqW(0,64)}
HC1_A1 = {Lba >= 0x100}:{LLF/Exit}
Loop_end = 

[Section 0]
Loop_begin = 1 
HC0_A0 ={0}:{SET_BP = SeqW(0,64)}
HC1_A1 = {Lba >= 0xee800}:{Exit}
Loop_end = 

#retry: any-blk, spec-page, merge-read-retry 
[Section 1]
Loop_begin = 1
HC0_A0 ={0}:{SET_BP = SeqW(0,3)}
FC1_A1_P1 = {0}:{InjectError}: {?,?,22,Read,DATA,UECC,3}
FC2_A2_P2 = {0}:{InjectError}: {?,?,122,Read,DATA,UECC,8}
HC1_A1 = {Lba >= 0xee800}:{Exit}
Loop_end =
