#file shutdown pattern
[Section 0]
Loop_begin = 1
HC0_A0 = {0}:{SET_BP = SeqW(0,64)}
HC1_A1 = {Lba >= 0xd8000}:{Exit};
Loop_end = 

[Section 1]
Loop_begin = 1
HC0_A0 = {0}:{SET_BP = File(?,?)}
FC2_A2 = {0}:{InjectError}:{3,?,5,Read,PMT,UECC,8}
HC1_A1 = {CmdCnt % 2000}:{NormalShutDown}
HC1_A2 = {CmdCnt == 10000}:{Exit};
Loop_end = 
