#file shutdown pattern
[Section 0]
Loop_begin = 1
HC0_A0 = {0}:{SET_BP = SeqW(0,64)}
HC1_A1 = {0}:{FlashErrRate(0, 0, 0, 1)}
HC2_A2 = {Lba >= 0xFFFFFFFF}:{Exit};
Loop_end = 

[Section 1]
Loop_begin = 200
HC0_A0 = {0}:{SET_BP = File(?,?)}
HC1_A1 = {CmdCnt == 100000}:{Exit}
Loop_end =

[Section 2]
Loop_begin = 1
HC0_A0 = {0}:{SET_BP = SeqR(0,64)}
HC1_A1 = {0}:{FlashErrRate(0, 0, 0, 0)}
HC2_A2 = {Lba >= 0xFFFFFFFF}:{Exit};
Loop_end = 
