//  Memory map file to generate linker scripts for programs run on the ISS.

// $Id: //depot/rel/Eaglenest/Xtensa/SWConfig/ldscripts/sim.parm#1 $

// Customer ID=8596; Build=0x52582; Copyright (c) 2004-2007 by Tensilica Inc.  ALL RIGHTS RESERVED.
// These coded instructions, statements, and computer programs are the
// copyrighted works and confidential proprietary information of Tensilica Inc.
// They may not be modified, copied, reproduced, distributed, or disclosed to
// third parties in any manner, medium, or form, in whole or in part, without
// the prior written consent of Tensilica Inc.


// A memory map is a sequence of memory descriptions and
// optional parameter assignments.
//
// Each memory description has the following format:
//   BEGIN <name>
//     <addr> [,<paddr>] : <mem-type> : <mem-name> : <size> [,<psize>]
//                       : [writable] [,executable] [,device] ;
//     <segment>*
//   END <name>
//
// where each <segment> description has the following format:
//     <seg-name> : F|C : <start-addr> - <end-addr> [ : STACK ] [ : HEAP ]
//                : <section-name>* ;
//
// Each parameter assignment is a keyword/value pair in the following format:
//   <keyword> = <value>                (no spaces in <value>)
// or
//   <keyword> = "<value>"              (spaces allowed in <value>)
//
// The following primitives are also defined:
//   PLACE SECTIONS( <section-name>* ) { WITH_SECTION(<section-name>)
//                                       | IN_SEGMENT(<seg-name>) }
//
//   NOLOAD <section-name1> [ <section-name2> ... ]
//
// Please refer to the Xtensa LSP Reference Manual for more details.
//

BEGIN dram0
0x1ff80000: dataRam : dram0 : 0x40000 : writable ;
END dram0
BEGIN dram1
0x1ffc0000: dataRam : dram1 : 0x40000 : writable ;
END dram1
BEGIN iram0
0x20000000: instRam : iram0 : 0x80000 : executable, writable ;
 iram0_AltReset_text : F : 0x20000400 - 0x200006ff : .ResetVector.text;
 iram0_DebugExc_lit : C : 0x20000278 - 0x2000027f : .DebugExceptionVector.literal;
 iram0_DebugExc_text : F : 0x20000280 - 0x200002b7 : .DebugExceptionVector.text;
 iram0_DoubleExc_lit : C : 0x20000378 - 0x200003bf : .DoubleExceptionVector.literal;
 iram0_DoubleExc_text : F : 0x200003c0 - 0x200003ff : .DoubleExceptionVector.text;
 iram0_KernelExc_lit : C : 0x200002f8 - 0x200002ff : .KernelExceptionVector.literal;
 iram0_KernelExc_text : F : 0x20000300 - 0x20000337 : .KernelExceptionVector.text;
 iram0_Level2Int_lit : C : 0x20000178 - 0x2000017f : .Level2InterruptVector.literal;
 iram0_Level2Int_text : F : 0x20000180 - 0x200001b7 : .Level2InterruptVector.text;
 iram0_Level3Int_lit : C : 0x200001b8 - 0x200001bf : .Level3InterruptVector.literal;
 iram0_Level3Int_text : F : 0x200001c0 - 0x200001f7 : .Level3InterruptVector.text;
 iram0_Level4Int_lit : C : 0x200001f8 - 0x200001ff : .Level4InterruptVector.literal;
 iram0_Level4Int_text : F : 0x20000200 - 0x20000237 : .Level4InterruptVector.text;
 iram0_Level5Int_lit : C : 0x20000238 - 0x2000023f : .Level5InterruptVector.literal;
 iram0_Level5Int_text : F : 0x20000240 - 0x20000277 : .Level5InterruptVector.text;
 iram0_NMIExc_lit : C : 0x200002b8 - 0x200002bf : .NMIExceptionVector.literal;
 iram0_NMIExc_text : F : 0x200002c0 - 0x200002f7 : .NMIExceptionVector.text;
 iram0_UserExc_lit : C : 0x20000338 - 0x2000033f : .UserExceptionVector.literal;
 iram0_UserExc_text : F : 0x20000340 - 0x20000377 : .UserExceptionVector.text;
 iram0_Window_text : F : 0x20000000 - 0x20000177 : .WindowVectors.text;
 iram0_blank_480K : F : 0x20008000 - 0x2007ffff : ;
 iram0_text : C : 0x20000900 - 0x20007fff : ;
 iram0_AltMemoryExc_lit : C : 0x20000700 - 0x2000072f : .MemoryExceptionVector.literal;
 iram0_AltMemoryExc_text : F : 0x20000730 - 0x200008af : .MemoryExceptionVector.text;
END iram0
BEGIN otfb
0xfff00000: sysram : otfb : 0x60000 : writable, executable ;
 otfb_signature : F : 0xfff00000 - 0xfff00007 : .otfb_signtr;
 otfb_text : C : 0xfff00080 - 0xfff02bff :  STACK :  HEAP : .literal .text .rodata .data .bss;
 otfb_entry : C : 0xfff00008 - 0xfff0007f : .otfb_entry;
 otfb_FTable_head : C : 0xfff02c00 - 0xfff02c0f : ;
 otfb_FTable_FuncEntry : C : 0xfff02c10 - 0xfff02cff : .otfb_FTableEntry;
 otfb_PTable : C : 0xfff02d00 - 0xfff02eff : ;
 otfb_reglist : C : 0xfff02f00 - 0xfff03bff : ;
END otfb
INCLUDE_XT2000_MEMORIES=try
VECBASE=0x20000000
VECSELECT=1
BEGIN sram_4
0x40000000: sysram : sram_4 : 0x40000000 : writable, executable ;
 sram_rsvd_256K : F : 0x40000000 - 0x4003ffff : ;
 sram_bootloader_part0 : F : 0x40040000 - 0x40043fff : ;
 sram_bootloader_part1 : C : 0x40044000 - 0x40047fff : .mcu2dram.literal .mcu2dram.text .BootLoaderPart1.literal .BootLoaderPart1.text .BootLoaderPart1.data;
END sram_4