#file shutdown pattern
#[Section 0]
#Loop_begin = 1
#HC0_A0 = {0}:{SET_BP = SeqW(0,64)}
#HC1_A1 = {Lba >= 0xFFFFFFFF}:{Exit};
#Loop_end = 

[Section 1]
Loop_begin = 1000
HC0_A0 = {0}:{SET_BP = File(?,?)}
HC1_A1 = {CmdCnt % 5000}:{Trim}
HC2_A2 = {CmdCnt % 10000}:{Exit}
Loop_end = 
