[Section 0]
Loop_begin = 1 
HC0_A0 ={0}:{SET_BP = SeqW(0,64)}
HC1_A1 = {Lba >= 0x100}:{LLF/Exit}
Loop_end = 

[Section 1]
Loop_begin = 1 
HC0_A0 ={0}:{SET_BP = SeqW(0,64)}
HC1_A1 = {Lba >= 0x4C51EB}:{Exit}
Loop_end = 

#read red success,but load PMT Page UECC
[Section 2]
Loop_begin = 4
HC0_A0 = {0}:{SET_BP = RndW(?,8)}
HC1_A1 = {CmdCnt == 1000}:{Trim}
FC1_A1_P1 = {0}:{InjectError}:{1,6,201,Read,PMT,UECC,3,RED}
FC3_A3_P3 = {0}:{InjectError}:{1,6,201,Read,PMT,UECC,8}
HC3_A3 = {CmdCnt == 2000}:{AbnormalShutDown/SET_BP = RndR(?,64)}
HC4_A4 = {CmdCnt == 4000}:{Exit}
Loop_end =
