[Section 0]
Loop_begin = 1
HC0_A0 = {0}:{SET_BP = SeqW(0,64)}
HC1_A1 = {Lba >= 0xFFFFFFFF}:{Exit};
Loop_end = 

[Section 1]
Loop_begin = 2000
HC0_A0 = {0}:{SET_BP = RndW(?,8)}
#HC1_A1 = {CmdCnt % 1000}:{AbnormalShutDown}
FC1_A1 = {?,?,?,Write,DATA,GC_WRITE,5}:{NotWaitL3Empty_AbnormalShutDown/Exit}
FC0_A0 = {0}:{InjectError}:{?,?,SPOR_PairPage_UECC,Read,DATA,UECC,8}
HC4_A4 = {CmdCnt == 5000}:{Exit}
Loop_end = 


