#WL 20% hot data pattern
[Section 0]
Loop_begin = 1
HC0_A0 = {0}:{SET_BP = SeqW(0,64)}
HC1_A1 = {Lba >= 0xFFFFFFFF}:{Exit};
Loop_end = 

[Section 1]
Loop_begin = 0
HC0_A0 = {0}:{SET_BP = SeqW(0,64)}
HC1_A1 = {Time >= 120}:{WLstatistic}
HC2_A2 = {Lba >= 0x3333333}:{Exit}
Loop_end = 
