#file shutdown pattern
#[Section 0]
#Loop_begin = 1
#HC0_A0 = {0}:{SET_BP = SeqW(0,64)}
#HC1_A1 = {Lba >= 0xFFFFFFFF}:{Exit};
#Loop_end = 

[Section 1]
Loop_begin = 5000
HC0_A0 = {0}:{SET_BP = File(?,?)}
HC1_A1 = {CmdCnt % 10000}:{NormalShutDown}
HC2_A2 = {CmdCnt == 20000}:{SendStandby/Exit}
Loop_end = 
