[Section 0]
Loop_begin = 1 
HC0_A0 ={0}:{SET_BP = SeqW(0,64)}
#HC2_A2 = {0}:{LLF}
HC1_A1 = {Lba >= 0x4C51EB}:{LLF/Exit}
Loop_end = 

[Section 1]
Loop_begin = 15
HC0_A0 = {0}:{SET_BP = File(?,?)}
HC1_A1 = {CmdCnt == 1000}:{Trim}
FC2_A2 = {?,?,?,Write,RPMT,RPMT_WRITE,5}:{NotWaitL3Empty_AbnormalShutDown}
HC4_A4 = {CmdCnt == 4000}:{Exit}
Loop_end =

[Section 2]
Loop_begin = 15
HC0_A0 = {0}:{SET_BP = File(?,?)}
HC1_A1 = {CmdCnt == 1000}:{Trim}
FC2_A2 = {?,?,?,Write,PMT,PMT_WRITE,5}:{NotWaitL3Empty_AbnormalShutDown}
HC4_A4 = {CmdCnt == 4000}:{Exit}
Loop_end =

[Section 3]
Loop_begin = 15
HC0_A0 = {0}:{SET_BP = File(?,?)}
HC1_A1 = {CmdCnt == 1000}:{Trim}
FC2_A2 = {?,?,?,Write,DATA,GC_WRITE,5}:{NotWaitL3Empty_AbnormalShutDown}
HC4_A4 = {CmdCnt == 4000}:{Exit}
Loop_end =

[Section 4]
Loop_begin = 5
HC0_A0 = {0}:{SET_BP = File(?,?)}
HC1_A1 = {CmdCnt == 1000}:{Trim}
FC2_A2 = {?,?,?,Write,DATA,HOST_WRITE,4}:{NotWaitL3Empty_AbnormalShutDown}
HC4_A4 = {CmdCnt == 4000}:{Exit}
Loop_end =

