[Section 1]
Loop_begin = 10000
HC0_A0 = {0}:{SET_BP = File(?,?)}
HC1_A1 = {CmdCnt == 2000000}:{Trim/AbnormalShutDown/SET_BP = RndR(?,8)}
HC2_A2 = {CmdCnt == 3000000}:{SET_BP = RndW(?,8)}
HC3_A3 = {CmdCnt == 5000000}:{Trim/AbnormalShutDown}
#FC0_A0 = {?,?,?,Write,DATA,GC_WRITE,10}:{AbnormalShutDown}
#FC1_A1 = {?,?,?,Write,DATA,WL_WRITE,5}:{AbnormalShutDown}
HC4_A4 = {CmdCnt == 6000000}:{Exit}
Loop_end = 

