[Section 0]
Loop_begin = 1
HC0_A0 = {0}:{SET_BP = SeqW(0,64)}
HC1_A1 = {Lba >= 0xFFFFFFFF}:{Exit};
Loop_end = 

[Section 1]
Loop_begin = 0
HC0_A0 = {0}:{SET_BP = File(?,?)}
HC1_A1 = {CmdCnt == 2000}:{Trim/NotWaitL3Empty_AbnormalShutDown/SET_BP = RndR(?,8)};
HC2_A2 = {CmdCnt == 3000}:{SET_BP = RndW(?,8)}
HC3_A3 = {CmdCnt == 5000}:{Trim/NotWaitL3Empty_AbnormalShutDown/SET_BP = RndR(?,8)};
#FC0_A0 = {?,?,?,Write,DATA,GC_WRITE,10}:{NotWaitL3Empty_AbnormalShutDown}
#FC1_A1 = {?,?,?,Write,DATA,WL_WRITE,5}:{NotWaitL3Empty_AbnormalShutDown}
HC4_A4 = {CmdCnt == 6000}:{Exit}
Loop_end = 

