#Sector Range
#[Section 0]
#Loop_begin = 1 
#HC0_A0 = {0}:{SET_BP = SeqW(0,32)}#SeqW(StartLba,SecCnt)
#HC1_A1 = {Lba >= 0xFFFFFFFF}: {Exit}
#Loop_end = 

[Section 1]
Loop_begin = 1
HC0_A0 = {0}:{SET_BP = RndW(?,1,0,1)}
#HC0_A0 = {0}:{SET_BP = MixRW(?,?)}
HC1_A1 = {CmdCnt == 65536}:{SET_BP = RndR(?,1,0,1)}
HC2_A2 = {CmdCnt == 131072}:{Exit}
Loop_end = 

[Section 2]
Loop_begin = 1
HC0_A0 = {0}:{SET_BP = SeqW(?,1,0,1)}
HC1_A1 = {CmdCnt == 65536}:{SET_BP = SeqR(?,1,0,1)}
HC2_A2 = {CmdCnt == 131072}:{Exit}
Loop_end = 

[Section 3]
Loop_begin = 0
HC0_A0 = {0}:{SET_BP = MixRW(?,?)}
Loop_end = 
