#Hit
[Section 0]
Loop_begin = 1
HC0_A0 = {0}:{SET_BP = SeqW(0,8)}
HC1_A1 = {CmdCnt == 1}:{SET_BP = RndR(1024,8,2048)}
HC2_A2 = {CmdCnt == 51}:{SET_BP = SeqR(0,64)}
HC3_A3 = {CmdCnt == 52}:{Exit};
Loop_end = 

[Section 1]
Loop_begin = 1
HC0_A0 = {0}:{SET_BP = SeqW(64,8)}
HC1_A1 = {CmdCnt == 1}:{SET_BP = RndR(1024,8,2048)}
HC2_A2 = {CmdCnt == 51}:{SET_BP = SeqW(64,64)}
HC3_A3 = {CmdCnt == 52}:{Exit};
Loop_end = 

[Section 2]
Loop_begin = 1
HC0_A0 = {0}:{SET_BP = SeqW(133,8)}
HC1_A1 = {CmdCnt == 1}:{SET_BP = RndR(1024,8,2048)}
HC2_A2 = {CmdCnt == 51}:{SET_BP = SeqR(128,64)}
HC3_A3 = {CmdCnt == 52}:{Exit};
Loop_end = 

[Section 3]
Loop_begin = 1
HC0_A0 = {0}:{SET_BP = SeqW(177,8)}
HC1_A1 = {CmdCnt == 1}:{SET_BP = RndR(1024,8,2048)}
HC2_A2 = {CmdCnt == 51}:{SET_BP = SeqW(172,64)}
HC3_A3 = {CmdCnt == 52}:{Exit};
Loop_end = 

[Section 4]
Loop_begin = 1
HC0_A0 = {0}:{SET_BP = SeqW(315,8)}
HC1_A1 = {CmdCnt == 1}:{SET_BP = RndR(1024,8,2048)}
HC2_A2 = {CmdCnt == 51}:{SET_BP = SeqR(312,16)}
HC3_A3 = {CmdCnt == 52}:{Exit};
Loop_end = 

[Section 5]
Loop_begin = 1
HC0_A0 = {0}:{SET_BP = SeqW(379,8)}
HC1_A1 = {CmdCnt == 1}:{SET_BP = RndR(1024,8,2048)}
HC2_A2 = {CmdCnt == 51}:{SET_BP = SeqW(376,16)}
HC3_A3 = {CmdCnt == 52}:{Exit};
Loop_end = 

[Section 6]
Loop_begin = 1
HC0_A0 = {0}:{SET_BP = SeqW(448,16)}
HC1_A1 = {CmdCnt == 1}:{SET_BP = RndR(1024,8,2048)}
HC2_A2 = {CmdCnt == 51}:{SET_BP = SeqW(456,16)}
HC3_A3 = {CmdCnt == 52}:{Exit};
Loop_end = 

[Section 7]
Loop_begin = 1
HC0_A0 = {0}:{SET_BP = SeqW(464,16)}
HC1_A1 = {CmdCnt == 1}:{SET_BP = RndR(1024,8,2048)}
HC2_A2 = {CmdCnt == 51}:{SET_BP = SeqR(472,16)}
HC3_A3 = {CmdCnt == 52}:{Exit};
Loop_end = 

[Section 8]
Loop_begin = 1
HC0_A0 = {0}:{SET_BP = SeqW(496,16)}
HC1_A1 = {CmdCnt == 1}:{SET_BP = RndR(1024,8,2048)}
HC2_A2 = {CmdCnt == 51}:{SET_BP = SeqW(500,8)}
HC3_A3 = {CmdCnt == 52}:{Exit};
Loop_end = 

[Section 9]
Loop_begin = 1
HC0_A0 = {0}:{SET_BP = SeqW(896,16)}
HC1_A1 = {CmdCnt == 1}:{SET_BP = RndR(1024,8,2048)}
HC2_A2 = {CmdCnt == 51}:{SET_BP = SeqR(900,8)}
HC3_A3 = {CmdCnt == 52}:{Exit};
Loop_end = 

[Section 10]
Loop_begin = 1
HC0_A0 = {0}:{SET_BP = SeqW(512,8)}
HC1_A1 = {CmdCnt == 1}:{SET_BP = SeqW(528,8)}
HC2_A2 = {CmdCnt == 2}:{SET_BP = SeqW(520,8)}
HC3_A3 = {CmdCnt == 53}:{SET_BP = RndR(1024,8,2048)}
HC4_A4 = {CmdCnt == 54}:{SET_BP = SeqR(512,24)}
HC5_A5 = {CmdCnt == 55}:{Exit};
Loop_end = 

[Section 11]
Loop_begin = 1
HC0_A0 = {0}:{SET_BP = SeqW(544,8)}
HC1_A1 = {CmdCnt == 1}:{SET_BP = SeqW(560,8)}
HC2_A2 = {CmdCnt == 2}:{SET_BP = SeqW(552,8)}
HC3_A3 = {CmdCnt == 53}:{SET_BP = RndR(1024,8,2048)}
HC4_A4 = {CmdCnt == 54}:{SET_BP = SeqW(544,24)}
HC5_A5 = {CmdCnt == 55}:{Exit};
Loop_end = 

[Section 12]
Loop_begin = 1
HC0_A0 = {0}:{SET_BP = SeqW(576,1)}
HC1_A1 = {CmdCnt == 1}:{SET_BP = SeqW(578,1)}
HC2_A2 = {CmdCnt == 2}:{SET_BP = SeqW(580,1)}
HC3_A3 = {CmdCnt == 3}:{SET_BP = SeqW(582,1)}
HC4_A4 = {CmdCnt == 4}:{SET_BP = SeqW(584,1)}
HC5_A5 = {CmdCnt == 5}:{SET_BP = SeqW(586,1)}
HC6_A6 = {CmdCnt == 6}:{SET_BP = SeqW(588,1)}
HC7_A7 = {CmdCnt == 7}:{SET_BP = SeqW(590,1)}
HC8_A8 = {CmdCnt == 8}:{SET_BP = SeqW(592,1)}
HC9_A9 = {CmdCnt == 9}:{SET_BP = SeqW(594,1)}
HC10_A10 = {CmdCnt == 10}:{SET_BP = SeqW(596,1)}
HC11_A11 = {CmdCnt == 11}:{SET_BP = SeqW(598,1)}
HC12_A12 = {CmdCnt == 12}:{SET_BP = SeqW(600,1)}
HC13_A13 = {CmdCnt == 13}:{SET_BP = SeqW(602,1)}
HC14_A14 = {CmdCnt == 14}:{SET_BP = SeqW(604,1)}
HC15_A15 = {CmdCnt == 15}:{SET_BP = SeqW(606,1)}
HC16_A16 = {CmdCnt == 16}:{SET_BP = SeqW(608,1)}
HC17_A17 = {CmdCnt == 67}:{SET_BP = RndR(1024,8,2048)}
HC18_A18 = {CmdCnt == 68}:{SET_BP = SeqR(584,16)}
HC19_A19 = {CmdCnt == 69}:{Exit};
Loop_end = 

[Section 13]
Loop_begin = 1
HC0_A0 = {0}:{SET_BP = SeqW(640,1)}
HC1_A1 = {CmdCnt == 1}:{SET_BP = SeqW(642,1)}
HC2_A2 = {CmdCnt == 2}:{SET_BP = SeqW(644,1)}
HC3_A3 = {CmdCnt == 3}:{SET_BP = SeqW(646,1)}
HC4_A4 = {CmdCnt == 4}:{SET_BP = SeqW(648,1)}
HC5_A5 = {CmdCnt == 5}:{SET_BP = SeqW(650,1)}
HC6_A6 = {CmdCnt == 6}:{SET_BP = SeqW(652,1)}
HC7_A7 = {CmdCnt == 7}:{SET_BP = SeqW(654,1)}
HC8_A8 = {CmdCnt == 8}:{SET_BP = SeqW(656,1)}
HC9_A9 = {CmdCnt == 9}:{SET_BP = SeqW(658,1)}
HC10_A10 = {CmdCnt == 10}:{SET_BP = SeqW(660,1)}
HC11_A11 = {CmdCnt == 11}:{SET_BP = SeqW(662,1)}
HC12_A12 = {CmdCnt == 12}:{SET_BP = SeqW(664,1)}
HC13_A13 = {CmdCnt == 13}:{SET_BP = SeqW(666,1)}
HC14_A14 = {CmdCnt == 14}:{SET_BP = SeqW(668,1)}
HC15_A15 = {CmdCnt == 15}:{SET_BP = SeqW(670,1)}
HC16_A16 = {CmdCnt == 16}:{SET_BP = SeqW(672,1)}
HC17_A17 = {CmdCnt == 67}:{SET_BP = RndR(1024,8,2048)}
HC18_A18 = {CmdCnt == 68}:{SET_BP = SeqW(648,16)}
HC19_A19 = {CmdCnt == 69}:{Exit};
Loop_end = 

