#Read without write
[Section 0]
Loop_begin = 1 
HC0_A0 ={0}:{SET_BP = SeqW(0,64)}
HC1_A1 = {Lba >= 0x100}:{LLF/Exit}
Loop_end = 

[Section 1]
Loop_begin = 1
HC0_A0 = {0}:{SET_BP = RndR(2048,128,8448)}
HC1_A1 = {CmdCnt == 50}:{AbnormalShutDown/SET_BP = RndR(?,8)}
HC2_A2 = {CmdCnt == 100}:{Exit}
Loop_end = 

[Section 2]
Loop_begin = 1
HC0_A0 = {0}:{SET_BP = RndR(?,8)}
HC1_A1 = {CmdCnt == 50}:{NotWaitL3Empty_AbnormalShutDown/SET_BP = RndR(?,8)}
HC2_A2 = {CmdCnt == 100}:{Exit}
Loop_end = 

[Section 3]
Loop_begin = 1
HC0_A0 = {0}:{SET_BP = RndR(14000,128,20000)}
HC1_A1 = {CmdCnt == 50}:{NormalShutDown/SET_BP = RndR(?,8)}
HC2_A2 = {CmdCnt == 100}:{Exit}
Loop_end = 

[Section 4]
Loop_begin = 1
HC0_A0 = {0}:{SET_BP = SeqW(0,128)}
HC1_A1 = {CmdCnt == 50}:{AbnormalShutDown/SET_BP = RndR(7000,128,12800)}
HC2_A2 = {CmdCnt == 100}:{Exit}
Loop_end = 

[Section 5]
Loop_begin = 1
HC0_A0 = {0}:{SET_BP = SeqW(7000,128)}
HC1_A1 = {CmdCnt == 50}:{NotWaitL3Empty_AbnormalShutDown/SET_BP = RndR(14000,128,20000)}
HC2_A2 = {CmdCnt == 100}:{Exit}
Loop_end = 

[Section 6]
Loop_begin = 1
HC0_A0 = {0}:{SET_BP = SeqW(14000,128)}
HC1_A1 = {CmdCnt == 50}:{NormalShutDown/SET_BP = RndR(21000,128,30000)}
HC2_A2 = {CmdCnt == 100}:{Exit}
Loop_end = 

[Section 7]
Loop_begin = 1
HC0_A0 = {0}:{SET_BP = SeqW(30000,128)}
HC1_A1 = {CmdCnt == 50}:{Trim/AbnormalShutDown/SET_BP = RndR(37000,128,44000)}
HC2_A2 = {CmdCnt == 100}:{Exit}
Loop_end = 

[Section 8]
Loop_begin = 1
HC0_A0 = {0}:{SET_BP = SeqW(37000,128)}
HC1_A1 = {CmdCnt == 50}:{Trim/NotWaitL3Empty_AbnormalShutDown/SET_BP = RndR(44000,128,50000)}
HC2_A2 = {CmdCnt == 100}:{Exit}
Loop_end = 

[Section 9]
Loop_begin = 1
HC0_A0 = {0}:{SET_BP = SeqW(44000,128)}
HC1_A1 = {CmdCnt == 50}:{Trim/NormalShutDown/SET_BP = RndR(54000,128,60000)}
HC2_A2 = {CmdCnt == 100}:{Exit}
Loop_end = 
