/* This linker script generated from xt-genldscripts.tpp for LSP D:/workspace/601/VT3514_B0_ROM_LSP/RF-2014.1/viatie/VT3514_B0_ROM_LSP */
/* Linker Script for ld -N */
MEMORY
{
  dram0_usr_seg :                     	org = 0x1FFA4800, len = 0x13800
  entrance_seg :                      	org = 0x40000000, len = 0x10
  head_seg :                          	org = 0x40000010, len = 0x3FF0
  spi_0_seg :                         	org = 0xC0000000, len = 0x10000000
  srom0_seg :                         	org = 0xFFE00000, len = 0x40
  srom1_seg :                         	org = 0xFFE00040, len = 0xC0
  srom2_seg :                         	org = 0xFFE00100, len = 0x78
  srom3_seg :                         	org = 0xFFE00178, len = 0x8
  srom4_seg :                         	org = 0xFFE00180, len = 0x38
  srom5_seg :                         	org = 0xFFE001B8, len = 0x8
  srom6_seg :                         	org = 0xFFE001C0, len = 0x38
  srom7_seg :                         	org = 0xFFE001F8, len = 0x8
  srom8_seg :                         	org = 0xFFE00200, len = 0x38
  srom9_seg :                         	org = 0xFFE00238, len = 0x8
  srom10_seg :                        	org = 0xFFE00240, len = 0x38
  srom11_seg :                        	org = 0xFFE00278, len = 0x8
  srom12_seg :                        	org = 0xFFE00280, len = 0x38
  srom13_seg :                        	org = 0xFFE002B8, len = 0x8
  srom14_seg :                        	org = 0xFFE002C0, len = 0x38
  srom15_seg :                        	org = 0xFFE002F8, len = 0x8
  srom16_seg :                        	org = 0xFFE00300, len = 0x38
  srom17_seg :                        	org = 0xFFE00338, len = 0x8
  srom18_seg :                        	org = 0xFFE00340, len = 0x38
  srom19_seg :                        	org = 0xFFE00378, len = 0x8
  srom20_seg :                        	org = 0xFFE00380, len = 0x38
  srom21_seg :                        	org = 0xFFE003B8, len = 0x5C08
  srom22_seg :                        	org = 0xFFE05FC0, len = 0x40
}

PHDRS
{
  dram0_reg_phdr PT_LOAD;
  dram0_hsg_phdr PT_LOAD;
  dram0_nfcq_phdr PT_LOAD;
  dram0_dsg_phdr PT_LOAD;
  dram0_prcq_phdr PT_LOAD;
  dram0_sgeq_phdr PT_LOAD;
  dram0_ldpc_phdr PT_LOAD;
  dram0_blank0_phdr PT_LOAD;
  dram0_stack_phdr PT_LOAD;
  dram0_usr_phdr PT_LOAD;
  dram0_usr_bss_phdr PT_LOAD;
  dram0_blank1_phdr PT_LOAD;
  dram1_usr_phdr PT_LOAD;
  dram1_blank_phdr PT_LOAD;
  iram0_remap_phdr PT_LOAD;
  iram0_blank_phdr PT_LOAD;
  entrance_phdr PT_LOAD;
  head_phdr PT_LOAD;
  blank_phdr PT_LOAD;
  sram0_phdr PT_LOAD;
  sram_remap8_phdr PT_LOAD;
  spi_0_phdr PT_LOAD;
  spi_0_bss_phdr PT_LOAD;
  srom0_phdr PT_LOAD;
  srom1_phdr PT_LOAD;
  srom2_phdr PT_LOAD;
  srom3_phdr PT_LOAD;
  srom4_phdr PT_LOAD;
  srom5_phdr PT_LOAD;
  srom6_phdr PT_LOAD;
  srom7_phdr PT_LOAD;
  srom8_phdr PT_LOAD;
  srom9_phdr PT_LOAD;
  srom10_phdr PT_LOAD;
  srom11_phdr PT_LOAD;
  srom12_phdr PT_LOAD;
  srom13_phdr PT_LOAD;
  srom14_phdr PT_LOAD;
  srom15_phdr PT_LOAD;
  srom16_phdr PT_LOAD;
  srom17_phdr PT_LOAD;
  srom18_phdr PT_LOAD;
  srom19_phdr PT_LOAD;
  srom20_phdr PT_LOAD;
  srom21_phdr PT_LOAD;
  srom22_phdr PT_LOAD;
  apb_0_phdr PT_LOAD;
  otfb_0_phdr PT_LOAD;
}


/*  Default entry point:  */
ENTRY(_ResetVector)

/*  Memory boundary addresses:  */
_memmap_mem_dram0_start = 0x1ff80000;
_memmap_mem_dram0_end   = 0x20000000;
_memmap_mem_iram0_start = 0x20000000;
_memmap_mem_iram0_end   = 0x20080000;
_memmap_mem_sram_4_start = 0x40000000;
_memmap_mem_sram_4_end   = 0x80000000;
_memmap_mem_sram_8_start = 0x80000000;
_memmap_mem_sram_8_end   = 0xc0000000;
_memmap_mem_rom_start = 0xffe00000;
_memmap_mem_rom_end   = 0xffe06000;
_memmap_mem_spi_start = 0xc0000000;
_memmap_mem_spi_end   = 0xd0000000;
_memmap_mem_apb_start = 0xffe07000;
_memmap_mem_apb_end   = 0xffe10000;
_memmap_mem_otfb_usr_start = 0xfff00000;
_memmap_mem_otfb_usr_end   = 0xfff50000;

/*  Memory segment boundary addresses:  */
_memmap_seg_dram0_usr_start = 0x1ffa4800;
_memmap_seg_dram0_usr_max   = 0x1ffb8000;
_memmap_seg_entrance_start = 0x40000000;
_memmap_seg_entrance_max   = 0x40000010;
_memmap_seg_head_start = 0x40000010;
_memmap_seg_head_max   = 0x40004000;
_memmap_seg_spi_0_start = 0xc0000000;
_memmap_seg_spi_0_max   = 0xd0000000;
_memmap_seg_srom0_start = 0xffe00000;
_memmap_seg_srom0_max   = 0xffe00040;
_memmap_seg_srom1_start = 0xffe00040;
_memmap_seg_srom1_max   = 0xffe00100;
_memmap_seg_srom2_start = 0xffe00100;
_memmap_seg_srom2_max   = 0xffe00178;
_memmap_seg_srom3_start = 0xffe00178;
_memmap_seg_srom3_max   = 0xffe00180;
_memmap_seg_srom4_start = 0xffe00180;
_memmap_seg_srom4_max   = 0xffe001b8;
_memmap_seg_srom5_start = 0xffe001b8;
_memmap_seg_srom5_max   = 0xffe001c0;
_memmap_seg_srom6_start = 0xffe001c0;
_memmap_seg_srom6_max   = 0xffe001f8;
_memmap_seg_srom7_start = 0xffe001f8;
_memmap_seg_srom7_max   = 0xffe00200;
_memmap_seg_srom8_start = 0xffe00200;
_memmap_seg_srom8_max   = 0xffe00238;
_memmap_seg_srom9_start = 0xffe00238;
_memmap_seg_srom9_max   = 0xffe00240;
_memmap_seg_srom10_start = 0xffe00240;
_memmap_seg_srom10_max   = 0xffe00278;
_memmap_seg_srom11_start = 0xffe00278;
_memmap_seg_srom11_max   = 0xffe00280;
_memmap_seg_srom12_start = 0xffe00280;
_memmap_seg_srom12_max   = 0xffe002b8;
_memmap_seg_srom13_start = 0xffe002b8;
_memmap_seg_srom13_max   = 0xffe002c0;
_memmap_seg_srom14_start = 0xffe002c0;
_memmap_seg_srom14_max   = 0xffe002f8;
_memmap_seg_srom15_start = 0xffe002f8;
_memmap_seg_srom15_max   = 0xffe00300;
_memmap_seg_srom16_start = 0xffe00300;
_memmap_seg_srom16_max   = 0xffe00338;
_memmap_seg_srom17_start = 0xffe00338;
_memmap_seg_srom17_max   = 0xffe00340;
_memmap_seg_srom18_start = 0xffe00340;
_memmap_seg_srom18_max   = 0xffe00378;
_memmap_seg_srom19_start = 0xffe00378;
_memmap_seg_srom19_max   = 0xffe00380;
_memmap_seg_srom20_start = 0xffe00380;
_memmap_seg_srom20_max   = 0xffe003b8;
_memmap_seg_srom21_start = 0xffe003b8;
_memmap_seg_srom21_max   = 0xffe05fc0;
_memmap_seg_srom22_start = 0xffe05fc0;
_memmap_seg_srom22_max   = 0xffe06000;

_rom_store_table = 0;
PROVIDE(_memmap_vecbase_reset = 0xffe00000);
PROVIDE(_memmap_reset_vector = 0xffe00100);
/* Various memory-map dependent cache attribute settings: */
_memmap_cacheattr_wb_base = 0x44444444;
_memmap_cacheattr_wt_base = 0x11111111;
_memmap_cacheattr_bp_base = 0x22222222;
_memmap_cacheattr_unused_mask = 0x00000000;
_memmap_cacheattr_wb_trapnull = 0x44444444;
_memmap_cacheattr_wba_trapnull = 0x44444444;
_memmap_cacheattr_wbna_trapnull = 0x55555555;
_memmap_cacheattr_wt_trapnull = 0x11111111;
_memmap_cacheattr_bp_trapnull = 0x22222222;
_memmap_cacheattr_wb_strict = 0x44444444;
_memmap_cacheattr_wt_strict = 0x11111111;
_memmap_cacheattr_bp_strict = 0x22222222;
_memmap_cacheattr_wb_allvalid = 0x44444444;
_memmap_cacheattr_wt_allvalid = 0x11111111;
_memmap_cacheattr_bp_allvalid = 0x22222222;
PROVIDE(_memmap_cacheattr_reset = _memmap_cacheattr_wb_trapnull);

SECTIONS
{
  _end = 0x1ffa4000;
  PROVIDE(end = 0x1ffa4000);
  _stack_sentry = 0x1ffa4000;
  __stack = 0x1ffa4800;
  _heap_sentry = 0x1ffa4800;

  .data : ALIGN(4)
  {
    _data_start = ABSOLUTE(.);
    *(.data)
    *(.data.*)
    *(.gnu.linkonce.d.*)
    KEEP(*(.gnu.linkonce.d.*personality*))
    *(.data1)
    *(.sdata)
    *(.sdata.*)
    *(.gnu.linkonce.s.*)
    *(.sdata2)
    *(.sdata2.*)
    *(.gnu.linkonce.s2.*)
    KEEP(*(.jcr))
    _data_end = ABSOLUTE(.);
  } >dram0_usr_seg :dram0_usr_phdr

  .bss (NOLOAD) : ALIGN(8)
  {
    . = ALIGN (8);
    _bss_start = ABSOLUTE(.);
    *(.dynsbss)
    *(.sbss)
    *(.sbss.*)
    *(.gnu.linkonce.sb.*)
    *(.scommon)
    *(.sbss2)
    *(.sbss2.*)
    *(.gnu.linkonce.sb2.*)
    *(.dynbss)
    *(.bss)
    *(.bss.*)
    *(.gnu.linkonce.b.*)
    *(COMMON)
    . = ALIGN (8);
    _bss_end = ABSOLUTE(.);
    _memmap_seg_dram0_usr_end = ALIGN(0x8);
  } >dram0_usr_seg :dram0_usr_bss_phdr

  .entrance_text.literal : ALIGN(4)
  {
    _entrance_text_literal_start = ABSOLUTE(.);
    *(.entrance_text.literal)
    _entrance_text_literal_end = ABSOLUTE(.);
  } >entrance_seg :entrance_phdr

  .entrance_text : ALIGN(4)
  {
    _entrance_text_start = ABSOLUTE(.);
    *(.entrance_text)
    _entrance_text_end = ABSOLUTE(.);
    _memmap_seg_entrance_end = ALIGN(0x8);
  } >entrance_seg :entrance_phdr

  .head_text.literal : ALIGN(4)
  {
    _head_text_literal_start = ABSOLUTE(.);
    *(.head_text.literal)
    _head_text_literal_end = ABSOLUTE(.);
  } >head_seg :head_phdr

  .head_text : ALIGN(4)
  {
    _head_text_start = ABSOLUTE(.);
    *(.head_text)
    _head_text_end = ABSOLUTE(.);
    _memmap_seg_head_end = ALIGN(0x8);
  } >head_seg :head_phdr

  .spi.data : ALIGN(4)
  {
    _spi_data_start = ABSOLUTE(.);
    KEEP (*(.spi.data))
    _spi_data_end = ABSOLUTE(.);
  } >spi_0_seg :spi_0_phdr

  .spi.bss (NOLOAD) : ALIGN(8)
  {
    . = ALIGN (8);
    _spi_bss_start = ABSOLUTE(.);
    KEEP (*(.spi.bss))
    . = ALIGN (8);
    _spi_bss_end = ABSOLUTE(.);
    _memmap_seg_spi_0_end = ALIGN(0x8);
  } >spi_0_seg :spi_0_bss_phdr

  .WindowVectors.text : ALIGN(4)
  {
    _WindowVectors_text_start = ABSOLUTE(.);
    KEEP (*(.WindowVectors.text))
    _WindowVectors_text_end = ABSOLUTE(.);
    _memmap_seg_srom0_end = ALIGN(0x8);
  } >srom0_seg :srom0_phdr

  .ResetVector.literal : ALIGN(4)
  {
    _ResetVector_literal_start = ABSOLUTE(.);
    *(.ResetVector.literal)
    _ResetVector_literal_end = ABSOLUTE(.);
    _memmap_seg_srom1_end = ALIGN(0x8);
  } >srom1_seg :srom1_phdr

  .ResetVector.text : ALIGN(4)
  {
    _ResetVector_text_start = ABSOLUTE(.);
    KEEP (*(.ResetVector.text))
    _ResetVector_text_end = ABSOLUTE(.);
    _memmap_seg_srom2_end = ALIGN(0x8);
  } >srom2_seg :srom2_phdr

  .Level2InterruptVector.literal : ALIGN(4)
  {
    _Level2InterruptVector_literal_start = ABSOLUTE(.);
    *(.Level2InterruptVector.literal)
    _Level2InterruptVector_literal_end = ABSOLUTE(.);
    _memmap_seg_srom3_end = ALIGN(0x8);
  } >srom3_seg :srom3_phdr

  .Level2InterruptVector.text : ALIGN(4)
  {
    _Level2InterruptVector_text_start = ABSOLUTE(.);
    KEEP (*(.Level2InterruptVector.text))
    _Level2InterruptVector_text_end = ABSOLUTE(.);
    _memmap_seg_srom4_end = ALIGN(0x8);
  } >srom4_seg :srom4_phdr

  .Level3InterruptVector.literal : ALIGN(4)
  {
    _Level3InterruptVector_literal_start = ABSOLUTE(.);
    *(.Level3InterruptVector.literal)
    _Level3InterruptVector_literal_end = ABSOLUTE(.);
    _memmap_seg_srom5_end = ALIGN(0x8);
  } >srom5_seg :srom5_phdr

  .Level3InterruptVector.text : ALIGN(4)
  {
    _Level3InterruptVector_text_start = ABSOLUTE(.);
    KEEP (*(.Level3InterruptVector.text))
    _Level3InterruptVector_text_end = ABSOLUTE(.);
    _memmap_seg_srom6_end = ALIGN(0x8);
  } >srom6_seg :srom6_phdr

  .Level4InterruptVector.literal : ALIGN(4)
  {
    _Level4InterruptVector_literal_start = ABSOLUTE(.);
    *(.Level4InterruptVector.literal)
    _Level4InterruptVector_literal_end = ABSOLUTE(.);
    _memmap_seg_srom7_end = ALIGN(0x8);
  } >srom7_seg :srom7_phdr

  .Level4InterruptVector.text : ALIGN(4)
  {
    _Level4InterruptVector_text_start = ABSOLUTE(.);
    KEEP (*(.Level4InterruptVector.text))
    _Level4InterruptVector_text_end = ABSOLUTE(.);
    _memmap_seg_srom8_end = ALIGN(0x8);
  } >srom8_seg :srom8_phdr

  .Level5InterruptVector.literal : ALIGN(4)
  {
    _Level5InterruptVector_literal_start = ABSOLUTE(.);
    *(.Level5InterruptVector.literal)
    _Level5InterruptVector_literal_end = ABSOLUTE(.);
    _memmap_seg_srom9_end = ALIGN(0x8);
  } >srom9_seg :srom9_phdr

  .Level5InterruptVector.text : ALIGN(4)
  {
    _Level5InterruptVector_text_start = ABSOLUTE(.);
    KEEP (*(.Level5InterruptVector.text))
    _Level5InterruptVector_text_end = ABSOLUTE(.);
    _memmap_seg_srom10_end = ALIGN(0x8);
  } >srom10_seg :srom10_phdr

  .DebugExceptionVector.literal : ALIGN(4)
  {
    _DebugExceptionVector_literal_start = ABSOLUTE(.);
    *(.DebugExceptionVector.literal)
    _DebugExceptionVector_literal_end = ABSOLUTE(.);
    _memmap_seg_srom11_end = ALIGN(0x8);
  } >srom11_seg :srom11_phdr

  .DebugExceptionVector.text : ALIGN(4)
  {
    _DebugExceptionVector_text_start = ABSOLUTE(.);
    KEEP (*(.DebugExceptionVector.text))
    _DebugExceptionVector_text_end = ABSOLUTE(.);
    _memmap_seg_srom12_end = ALIGN(0x8);
  } >srom12_seg :srom12_phdr

  .NMIExceptionVector.literal : ALIGN(4)
  {
    _NMIExceptionVector_literal_start = ABSOLUTE(.);
    *(.NMIExceptionVector.literal)
    _NMIExceptionVector_literal_end = ABSOLUTE(.);
    _memmap_seg_srom13_end = ALIGN(0x8);
  } >srom13_seg :srom13_phdr

  .NMIExceptionVector.text : ALIGN(4)
  {
    _NMIExceptionVector_text_start = ABSOLUTE(.);
    KEEP (*(.NMIExceptionVector.text))
    _NMIExceptionVector_text_end = ABSOLUTE(.);
    _memmap_seg_srom14_end = ALIGN(0x8);
  } >srom14_seg :srom14_phdr

  .KernelExceptionVector.literal : ALIGN(4)
  {
    _KernelExceptionVector_literal_start = ABSOLUTE(.);
    *(.KernelExceptionVector.literal)
    _KernelExceptionVector_literal_end = ABSOLUTE(.);
    _memmap_seg_srom15_end = ALIGN(0x8);
  } >srom15_seg :srom15_phdr

  .KernelExceptionVector.text : ALIGN(4)
  {
    _KernelExceptionVector_text_start = ABSOLUTE(.);
    KEEP (*(.KernelExceptionVector.text))
    _KernelExceptionVector_text_end = ABSOLUTE(.);
    _memmap_seg_srom16_end = ALIGN(0x8);
  } >srom16_seg :srom16_phdr

  .UserExceptionVector.literal : ALIGN(4)
  {
    _UserExceptionVector_literal_start = ABSOLUTE(.);
    *(.UserExceptionVector.literal)
    _UserExceptionVector_literal_end = ABSOLUTE(.);
    _memmap_seg_srom17_end = ALIGN(0x8);
  } >srom17_seg :srom17_phdr

  .UserExceptionVector.text : ALIGN(4)
  {
    _UserExceptionVector_text_start = ABSOLUTE(.);
    KEEP (*(.UserExceptionVector.text))
    _UserExceptionVector_text_end = ABSOLUTE(.);
    _memmap_seg_srom18_end = ALIGN(0x8);
  } >srom18_seg :srom18_phdr

  .DoubleExceptionVector.literal : ALIGN(4)
  {
    _DoubleExceptionVector_literal_start = ABSOLUTE(.);
    *(.DoubleExceptionVector.literal)
    _DoubleExceptionVector_literal_end = ABSOLUTE(.);
    _memmap_seg_srom19_end = ALIGN(0x8);
  } >srom19_seg :srom19_phdr

  .DoubleExceptionVector.text : ALIGN(4)
  {
    _DoubleExceptionVector_text_start = ABSOLUTE(.);
    KEEP (*(.DoubleExceptionVector.text))
    _DoubleExceptionVector_text_end = ABSOLUTE(.);
    _memmap_seg_srom20_end = ALIGN(0x8);
  } >srom20_seg :srom20_phdr

  .rodata : ALIGN(4)
  {
    _rodata_start = ABSOLUTE(.);
    *(.rodata)
    *(.rodata.*)
    *(.gnu.linkonce.r.*)
    *(.rodata1)
    __XT_EXCEPTION_TABLE__ = ABSOLUTE(.);
    KEEP (*(.xt_except_table))
    KEEP (*(.gcc_except_table))
    *(.gnu.linkonce.e.*)
    *(.gnu.version_r)
    KEEP (*(.eh_frame))
    /*  C++ constructor and destructor tables, properly ordered:  */
    KEEP (*crtbegin.o(.ctors))
    KEEP (*(EXCLUDE_FILE (*crtend.o) .ctors))
    KEEP (*(SORT(.ctors.*)))
    KEEP (*(.ctors))
    KEEP (*crtbegin.o(.dtors))
    KEEP (*(EXCLUDE_FILE (*crtend.o) .dtors))
    KEEP (*(SORT(.dtors.*)))
    KEEP (*(.dtors))
    /*  C++ exception handlers table:  */
    __XT_EXCEPTION_DESCS__ = ABSOLUTE(.);
    *(.xt_except_desc)
    *(.gnu.linkonce.h.*)
    __XT_EXCEPTION_DESCS_END__ = ABSOLUTE(.);
    *(.xt_except_desc_end)
    *(.dynamic)
    *(.gnu.version_d)
    . = ALIGN(4);		/* this table MUST be 4-byte aligned */
    _bss_table_start = ABSOLUTE(.);
    LONG(_bss_start)
    LONG(_bss_end)
    LONG(_spi_bss_start)
    LONG(_spi_bss_end)
    _bss_table_end = ABSOLUTE(.);
    _rodata_end = ABSOLUTE(.);
  } >srom21_seg :srom21_phdr

  .text : ALIGN(4)
  {
    _stext = .;
    _text_start = ABSOLUTE(.);
    *(.entry.text)
    *(.init.literal)
    KEEP(*(.init))
    *(.literal .text .literal.* .text.* .stub .gnu.warning .gnu.linkonce.literal.* .gnu.linkonce.t.*.literal .gnu.linkonce.t.*)
    *(.fini.literal)
    KEEP(*(.fini))
    *(.gnu.version)
    _text_end = ABSOLUTE(.);
    _etext = .;
  } >srom21_seg :srom21_phdr

  .srom.text : ALIGN(4)
  {
    _srom_text_start = ABSOLUTE(.);
    *(.srom.literal .srom.text)
    _srom_text_end = ABSOLUTE(.);
  } >srom21_seg :srom21_phdr

  .srom.rodata : ALIGN(4)
  {
    _srom_rodata_start = ABSOLUTE(.);
    *(.srom.rodata)
    _srom_rodata_end = ABSOLUTE(.);
  } >srom21_seg :srom21_phdr

  rom_func_table : ALIGN(4)
  {
    rom_func_table_start = ABSOLUTE(.);
    KEEP (*(rom_func_table))
    rom_func_table_end = ABSOLUTE(.);
    _memmap_seg_srom22_end = ALIGN(0x8);
  } >srom22_seg :srom22_phdr
  .debug  0 :  { *(.debug) }
  .line  0 :  { *(.line) }
  .debug_srcinfo  0 :  { *(.debug_srcinfo) }
  .debug_sfnames  0 :  { *(.debug_sfnames) }
  .debug_aranges  0 :  { *(.debug_aranges) }
  .debug_pubnames  0 :  { *(.debug_pubnames) }
  .debug_info  0 :  { *(.debug_info) }
  .debug_abbrev  0 :  { *(.debug_abbrev) }
  .debug_line  0 :  { *(.debug_line) }
  .debug_frame  0 :  { *(.debug_frame) }
  .debug_str  0 :  { *(.debug_str) }
  .debug_loc  0 :  { *(.debug_loc) }
  .debug_macinfo  0 :  { *(.debug_macinfo) }
  .debug_weaknames  0 :  { *(.debug_weaknames) }
  .debug_funcnames  0 :  { *(.debug_funcnames) }
  .debug_typenames  0 :  { *(.debug_typenames) }
  .debug_varnames  0 :  { *(.debug_varnames) }
  .xt.insn 0 :
  {
    KEEP (*(.xt.insn))
    KEEP (*(.gnu.linkonce.x.*))
  }
  .xt.prop 0 :
  {
    KEEP (*(.xt.prop))
    KEEP (*(.xt.prop.*))
    KEEP (*(.gnu.linkonce.prop.*))
  }
  .xt.lit 0 :
  {
    KEEP (*(.xt.lit))
    KEEP (*(.xt.lit.*))
    KEEP (*(.gnu.linkonce.p.*))
  }
  .debug.xt.callgraph 0 :
  {
    KEEP (*(.debug.xt.callgraph .debug.xt.callgraph.* .gnu.linkonce.xt.callgraph.*))
  }
}

