[Section 0]
Loop_begin = 1 
HC0_A0 ={0}:{SET_BP = SeqW(0,64)}
HC1_A1 = {Lba >= 0x100}:{LLF/Exit}
Loop_end = 

[Section 1]
Loop_begin = 1 
HC0_A0 ={0}:{SET_BP = SeqW(0,64)}
HC1_A1 = {Lba >= 0x54e000}:{Exit}
Loop_end = 

#UECC: retry-fail --> copydata with recc/uecc
[Section 2]
Loop_begin = 1 
HC0_A0 ={0}:{SET_BP = SeqR(0,64)}
FC1_A1_P1 = {0}:{InjectError}: {1,25,333,Read,DATA,UECC,8}
FC2_A2_P2 = {0}:{InjectError}: {1,25,444,Read,DATA,RECC,?}
FC3_A3_P3 = {0}:{InjectError}: {?,1,?,Write,BBT,PRG,?}
HC1_A1 = {Lba >= 0x54e000}:{Exit}
Loop_end =
