[Section 0]
Loop_begin = 1 
HC0_A0 ={0}:{SET_BP = SeqW(0,64)}
HC1_A1 = {Lba >= 0x100}:{LLF/Exit}
Loop_end = 

[Section 1]
Loop_begin = 1 
HC0_A0 ={0}:{SET_BP = SeqW(0,64)}
FC1_A1_P1 = {0}:{InjectError}: {?,180,9,Write,DATA,PRG,?}
FC2_A2_P2 = {0}:{InjectError}: {?,182,9,Read,DATA,RECC,?}
#FC3_A3_P3 = {0}:{InjectError}: {1,37,12,Read,DATA,UECC,8}
#FC4_A4_P4 = {0}:{InjectError}: {1,37,100,Read,DATA,UECC,2}
#FC5_A5 = {1,37,111,Write,DATA,HOST_WRITE,1}:{Exit}
#HC1_A1 = {Lba >= 0x54e000}:{Exit}
Loop_end =

[Section 2]
Loop_begin = 1 
HC0_A0 ={0}:{SET_BP = SeqR(0,64)}
FC1_A1_P1 = {0}:{InjectError}: {1,?,101,Write,DATA,PRG,?}
FC2_A2_P2 = {0}:{InjectError}: {1,?,111,Write,DATA,PRG,?}
HC1_A1 = {Lba >= 0x54e000}:{Exit}
Loop_end =
