[Section 0]
Loop_begin = 1
HC0_A0 = {0}:{SET_BP = SeqW(0,64)}
HC1_A1 = {Lba >= 0x100}:{Exit}
Loop_end = 

[Section 1]
Loop_begin = 1
HC0_A0 = {0}:{SET_BP = SeqW(0,64)}
HC1_A1 = {Lba >= 0xFFFFFFFF}:{Exit};
Loop_end = 

#TLC Merge
[Section 2]
Loop_begin = 1
HC0_A0 = {0}:{SET_BP = SeqW(0,64)}
HC1_A1 = {Lba >= 0x3333333}:{Exit}
FC0_A0 = {0}:{InjectError}:{?,?,?,Read,RPMT,UECC,18}
FC1_A1 = {0}:{InjectError}:{?,?,?,Read,RPMT,UECC,18}
FC2_A2 = {0}:{InjectError}:{?,?,?,Read,RPMT,UECC,18}
FC3_A3 = {0}:{InjectError}:{?,?,?,Read,RPMT,UECC,18}
FC4_A4 = {0}:{InjectError}:{?,?,?,Read,RPMT,UECC,18}
FC5_A5 = {0}:{InjectError}:{?,?,?,Read,RPMT,UECC,18}
FC6_A6 = {0}:{InjectError}:{?,?,?,Read,RPMT,UECC,18}
FC7_A7 = {0}:{InjectError}:{?,?,?,Read,RPMT,UECC,18}
FC8_A8 = {0}:{InjectError}:{?,?,?,Read,RPMT,UECC,18}
FC9_A9 = {0}:{InjectError}:{?,?,?,Read,RPMT,UECC,18}
FC10_A10 = {0}:{InjectError}:{?,?,?,Read,RPMT,UECC,18}
FC11_A11 = {0}:{InjectError}:{?,?,?,Read,RPMT,UECC,18}
FC12_A12 = {0}:{InjectError}:{?,?,?,Read,RPMT,UECC,18}
FC13_A13 = {0}:{InjectError}:{?,?,?,Read,RPMT,UECC,18}
FC14_A14 = {0}:{InjectError}:{?,?,?,Read,RPMT,UECC,18}
FC15_A15 = {0}:{InjectError}:{?,547,?,Read,RPMT,UECC,18}
Loop_end = 

#TLC GC
#[Section 3]
#Loop_begin = 2000
#HC0_A0 = {0}:{SET_BP = RndW(?,8)}
#HC1_A1 = {CmdCnt == 4000}:{Exit}
#FC0_A0 = {0}:{InjectError}:{?,?,?,Read,RPMT,UECC,18}
#FC1_A1 = {0}:{InjectError}:{?,?,?,Read,RPMT,UECC,18}
#FC2_A2 = {0}:{InjectError}:{?,?,?,Read,RPMT,UECC,18}
#FC3_A3 = {0}:{InjectError}:{?,?,?,Read,RPMT,UECC,18}
#FC4_A4 = {0}:{InjectError}:{?,?,?,Read,RPMT,UECC,18}
#FC5_A5 = {0}:{InjectError}:{?,?,?,Read,RPMT,UECC,18}
#FC6_A6 = {0}:{InjectError}:{?,?,?,Read,RPMT,UECC,18}
#FC7_A7 = {0}:{InjectError}:{?,?,?,Read,RPMT,UECC,18}
#FC8_A8 = {0}:{InjectError}:{?,?,?,Read,RPMT,UECC,18}
#FC9_A9 = {0}:{InjectError}:{?,?,?,Read,RPMT,UECC,18}
#FC10_A10 = {0}:{InjectError}:{?,137,?,Read,RPMT,UECC,18}
#FC11_A11 = {0}:{InjectError}:{?,274,?,Read,RPMT,UECC,18}
#FC12_A12 = {0}:{InjectError}:{?,411,?,Read,RPMT,UECC,18}
#FC13_A13 = {0}:{InjectError}:{?,547,?,Read,RPMT,UECC,18}
#Loop_end = 

#SLC GC
#[Section 4]
#Loop_begin = 2000
#HC0_A0 = {0}:{SET_BP = SeqW(?,8)}
#HC1_A1 = {CmdCnt == 2000}:{SET_BP = RndW(?,8)}
#HC2_A2 = {CmdCnt == 4000}:{Exit}
#FC0_A0 = {0}:{InjectError}:{?,20,?,Read,RPMT,UECC,18}
#FC1_A1 = {0}:{InjectError}:{?,24,?,Read,RPMT,UECC,18}
#FC2_A2 = {0}:{InjectError}:{?,30,?,Read,RPMT,UECC,18}
#FC3_A3 = {0}:{InjectError}:{?,35,?,Read,RPMT,UECC,18}
#FC4_A4 = {0}:{InjectError}:{?,40,?,Read,RPMT,UECC,18}
#FC5_A5 = {0}:{InjectError}:{?,46,?,Read,RPMT,UECC,18}
#FC6_A6 = {0}:{InjectError}:{?,50,?,Read,RPMT,UECC,18}
#FC7_A7 = {0}:{InjectError}:{?,57,?,Read,RPMT,UECC,18}
#FC8_A8 = {0}:{InjectError}:{?,60,?,Read,RPMT,UECC,18}
#FC9_A9 = {0}:{InjectError}:{?,68,?,Read,RPMT,UECC,18}
#FC10_A10 = {0}:{InjectError}:{?,70,?,Read,RPMT,UECC,18}
#FC11_A11 = {0}:{InjectError}:{?,79,?,Read,RPMT,UECC,18}
#FC12_A12 = {0}:{InjectError}:{?,80,?,Read,RPMT,UECC,18}
#FC13_A13 = {0}:{InjectError}:{?,82,?,Read,RPMT,UECC,18}
#Loop_end = 

#SWL
[Section 5]
Loop_begin = 100
HC0_A0 = {0}:{SET_BP = SeqW(0,64)}
HC1_A1 = {Lba >= 0x3333333}:{Exit}
FC0_A0 = {0}:{InjectError}:{?,?,?,Read,RPMT,UECC,18}
FC1_A1 = {0}:{InjectError}:{?,?,?,Read,RPMT,UECC,18}
FC2_A2 = {0}:{InjectError}:{?,?,?,Read,RPMT,UECC,18}
FC3_A3 = {0}:{InjectError}:{?,?,?,Read,RPMT,UECC,18}
FC4_A4 = {0}:{InjectError}:{?,120,?,Read,RPMT,UECC,18}
FC5_A5 = {0}:{InjectError}:{?,137,?,Read,RPMT,UECC,18}
FC6_A6 = {0}:{InjectError}:{?,160,?,Read,RPMT,UECC,18}
FC7_A7 = {0}:{InjectError}:{?,200,?,Read,RPMT,UECC,18}
FC8_A8 = {0}:{InjectError}:{?,260,?,Read,RPMT,UECC,18}
FC9_A9 = {0}:{InjectError}:{?,274,?,Read,RPMT,UECC,18}
FC10_A10 = {0}:{InjectError}:{?,340,?,Read,RPMT,UECC,18}
FC11_A11 = {0}:{InjectError}:{?,400,?,Read,RPMT,UECC,18}
FC12_A12 = {0}:{InjectError}:{?,411,?,Read,RPMT,UECC,18}
FC13_A13 = {0}:{InjectError}:{?,446,?,Read,RPMT,UECC,18}
FC14_A14 = {0}:{InjectError}:{?,480,?,Read,RPMT,UECC,18}
FC15_A15 = {0}:{InjectError}:{?,547,?,Read,RPMT,UECC,18}
Loop_end =
