#GC trim shutdown
[Section 8]
Loop_begin = 1 
HC0_A0 ={0}:{SET_BP = SeqW(0,64)}
HC1_A1 = {Lba >= 0x100}:{LLF/Exit}
Loop_end = 

[Section 0]
Loop_begin = 1 
HC0_A0 = {0}:{SET_BP = SeqW(0,64)}
HC1_A1 = {Lba >= 0xFFFFFFFF}: {Exit}
Loop_end = 

[Section 1]
Loop_begin = 50
HC0_A0 = {0}:{SET_BP = RndW(?,8)}
FC0_A0_P0 = {0}:{InjectError}:{?,?,511,Read,RPMT,UECC,8}
HC1_A1 = {CmdCnt == 20000}:{Trim}
HC2_A2 = {CmdCnt == 40000}:{Exit}
Loop_end = 


[Section 2]
Loop_begin = 25
HC0_A0 = {0}:{SET_BP = RndW(?,8)}
FC0_A0_P0 = {0}:{InjectError}:{?,?,511,Read,RPMT,UECC,8}
FC1_A1_P1 = {0}:{InjectError}:{?,?,250,Read,DATA,UECC,8}
HC1_A1 = {CmdCnt == 2000}:{Trim}
HC2_A2 = {CmdCnt == 4000}:{Exit}
Loop_end = 
