[Section 0]
Loop_begin = 1
HC0_A0 = {0}:{SET_BP = SeqW(0,64)}
#HC2_A2 = {0}:{LLF}
HC1_A1 = {Lba >= 0xFFFFFFFF}:{Exit}
Loop_end = 

[Section 1]
Loop_begin = 50
HC0_A0 = {0}:{SET_BP = RndW(?,8)}
FC1_A1 = {0}:{InjectError}:{?,17,?,Erase,DATA,ERS,?}
FC2_A2 = {0}:{InjectError}:{?,22,?,Erase,DATA,ERS,?}
HC1_A1 = {CmdCnt == 20000}:{Trim}
HC2_A2 = {CmdCnt == 40000}:{Exit}
Loop_end = 

