#retry: dif-blk, retry success.
[Section 1]
Loop_begin = 1 
HC0_A0 ={0}:{SET_BP = SeqR(0,64)}
FC1_A1_P1 = {0}:{InjectError}: {0,?,0,Read,DATA,UECC,1}
FC2_A1_P1 = {0}:{InjectError}: {1,?,5,Read,DATA,UECC,2}
FC3_A1_P1 = {0}:{InjectError}: {2,?,10,Read,DATA,UECC,3}
FC4_A1_P1 = {0}:{InjectError}: {3,?,15,Read,DATA,UECC,8}
FC5_A1_P1 = {0}:{InjectError}: {4,?,20,Read,DATA,UECC,5}
FC6_A1_P1 = {0}:{InjectError}: {5,?,25,Read,DATA,UECC,8}
FC7_A1_P1 = {0}:{InjectError}: {6,?,30,Read,DATA,UECC,7}
FC8_A1_P1 = {0}:{InjectError}: {7,?,35,Read,DATA,UECC,8}
FC9_A1_P1 = {0}:{InjectError}: {0,?,2,Write,DATA,PRG,?}
FC11_A1_P1 = {0}:{InjectError}: {2,?,6,Read,DATA,RECC,?}
FC12_A1_P1 = {0}:{InjectError}: {3,?,511,Read,DATA,UECC,8}
FC13_A1_P1 = {0}:{InjectError}: {4,?,511,Write,DATA,PRG,?}
FC14_A1_P1 = {0}:{InjectError}: {5,?,0,Write,DATA,PRG,?}
HC1_A1 = {Lba >= 0x54e000}:{Exit}
Loop_end =
