#Boundary check 
#This checklist only test DMA command out of boundary case
#Sinece the Sim_model does not support NCQ EH flow, the NCQ cmd can't test

[Section 0]
Loop_begin = 1
HC1_A1 = {0}:{SendHSCMD = ReadNativeMaxAddress/SendHSCMD = SetMaxAddress/Exit} 
Loop_end = 

#Test DMA cmd
[Section 1]
Loop_begin = 1
HC0_A0 = {0}:{CMD_TYPE=DMA} #DMA
HC1_A1 = {0}:{SET_BP = SeqW(11042176,64)} 
HC2_A2 = {CmdCnt == 10}:{Exit}; 
Loop_end = 

[Section 2]
Loop_begin = 1
HC0_A0 = {0}:{CMD_TYPE=DMA} #DMA
HC1_A1 = {0}:{SET_BP = SeqW(11042816,8)} 
HC2_A2 = {CmdCnt == 10}:{Exit}; 
Loop_end = 




