#file shutdown pattern
[Section 1]
Loop_begin = 1
HC0_A0 = {0}:{SET_BP = File(?,?)}
#HC1_A1 = {CmdCnt % 1000}:{FWImageDownload/SendHSCMD = FirmwareActive}
HC1_A1 = {CmdCnt == 10}:{FW_Update}
HC2_A2 = {CmdCnt == 6000}:{Exit}
Loop_end = 

