#file shutdown pattern
[Section 1]
Loop_begin = 1
HC0_A0 = {0}:{SET_BP = File(?,?)}
HC1_A1 = {CmdCnt == 10}:{SendHSCMD = VIA_GetVarTableAddr/GetVarTableData}
HC2_A1 = {CmdCnt == 5000}:{SendHSCMD = SaveTraceToFlash/LoadTraceFromFlash/Exit}
Loop_end = 

