[Section 0]
Loop_begin = 1
HC0_A0 = {0}:{SET_BP = File(?,?)}
HC1_A1 = {CmdCnt == 5000}:{SendHSCMD = Security_SetUserPwdHigh/NormalShutDown/SendHSCMD = Security_Unlock_WrongPwd/SendHSCMD = Security_Unlock_RightPwd}
HC2_A2 = {CmdCnt == 10000}:{Exit}
Loop_end = 

#the 5th time pwd right
[Section 1]
Loop_begin = 1
HC0_A0 = {0}:{SET_BP = File(?,?)}
HC1_A1 = {CmdCnt == 5000}:{SendHSCMD = Security_SetUserPwdHigh/NormalShutDown/SendHSCMD = Security_Unlock_WrongPwd/SendHSCMD = Security_Unlock_WrongPwd/SendHSCMD = Security_Unlock_WrongPwd/SendHSCMD = Security_Unlock_WrongPwd/SendHSCMD = Security_Unlock_RightPwd}
HC2_A2 = {CmdCnt == 10000}:{Exit}
Loop_end = 

#five times pwd wrong
[Section 2]
Loop_begin = 1
HC0_A0 = {0}:{SET_BP = File(?,?)}
HC1_A1 = {CmdCnt == 5000}:{SendHSCMD = Security_SetUserPwdHigh/NormalShutDown/SendHSCMD = Security_Unlock_WrongPwd/SendHSCMD = Security_Unlock_WrongPwd/SendHSCMD = Security_Unlock_WrongPwd/SendHSCMD = Security_Unlock_WrongPwd/SendHSCMD = Security_Unlock_WrongPwd}
HC2_A2 = {CmdCnt == 10000}:{Exit}
Loop_end = 
