#Section 0 is to test security freeze status tranfer
#First,  check security unlock status, and send freeze lock cmd.
#Second, check security freeze lock status, and abort security set password cmd.
#Last, after power off/power on, the security status need to change to unlock status.

[Section 0] 
Loop_begin = 1 
HC0_A0 = {0}:{CMD_TYPE = DMA}
HC1_A1 = {0}:{SET_BP = SeqW(?,?)} 
HC2_A2 = {CmdCnt == 10}:{SecurityUnlockCheck} 
HC3_A3 = {CmdCnt == 100}:{SendHSCMD = Security_FreezeLock} 
HC4_A4 = {CmdCnt == 200}:{SecurityFreezeCheck} 
HC5_A5 = {CmdCnt == 300}:{SendHSCMD = Security_SetUserPwdHigh} 
HC6_A6 = {CmdCnt == 400}:{SecurityFreezeCheck} 
HC7_A7 = {CmdCnt == 500}:{NormalShutDown} 
HC8_A8 = {CmdCnt == 600}:{SecurityUnlockCheck/Exit}
Loop_end =

#Section 1 is to test security lock/unlock status tranfer
#First,  check security unlock status, and send security set password cmd.
#Second, after receive security set password cmd, the security status need to change to enable status.
#Third, after power off/power on, the security status need to change to lock status, and abort DMA cmd, but can't abort identify cmd.
#Fourth, send ulock cmd with wrong password, then the security  status don't change.
#Fifth, send ulock cmd with right password, then the security status need to chagne to eable status.
#Sixth, send disable password cmd with wrong password, then the security  status don't change.
#Seventh, send disable password cmd with wrong password, then the security status need to chagne to unlock status.
#Last, power off/power on, the security  status don't change.

[Section 1] 
Loop_begin = 1 
HC0_A0 = {0}:{CMD_TYPE = DMA}
HC1_A1 = {0}:{SET_BP = SeqW(?,?)} 
HC2_A2 = {CmdCnt == 10}:{SecurityUnlockCheck} 
HC3_A3 = {CmdCnt == 100}:{SendHSCMD = Security_SetUserPwdHigh/SecurityEnableCheck} 
HC4_A4 = {CmdCnt == 200}:{NormalShutDown} 
HC5_A5 = {CmdCnt == 300}:{SecurityLockCheck} 
HC6_A6 = {CmdCnt == 300}:{SendHSCMD = IdentifyDevice} 
HC7_A7 = {CmdCnt == 400}:{SendHSCMD = Security_Unlock_WrongPwd/SecurityLockCheck} 
HC8_A8 = {CmdCnt == 500}:{SendHSCMD = Security_Unlock_RightPwd/SecurityEnableCheck} 
HC9_A9 = {CmdCnt == 600}:{SendHSCMD = Security_DisableWrongPwd/SecurityEnableCheck}
HC10_A10 = {CmdCnt == 700}:{SendHSCMD = Security_DisableRightPwd/SecurityUnlockCheck}
HC11_A11 = {CmdCnt == 800}:{NormalShutDown/SecurityUnlockCheck}
HC12_A12 = {CmdCnt == 900}:{Exit}
Loop_end =

