#smart write log
[Section 1]
Loop_begin = 1
HC0_A0 = {0}:{SET_BP = File(?,?)/SendHSCMD = Smart_Enable}
HC1_A1 = {CmdCnt == 5000}:{SendHSCMD = Smart_WriteLog/Exit}
Loop_end = 

[Section 2]
Loop_begin = 1
HC0_A0 = {0}:{SET_BP = File(?,?)}
HC1_A1 = {CmdCnt == 5000}:{SendHSCMD = Smart_ReadLog/Exit}
Loop_end = 

[Section 3]
Loop_begin = 1
HC0_A0 = {0}:{SET_BP = File(?,?)}
HC1_A1 = {CmdCnt == 5000}:{SendHSCMD = Smart_ReadData/Exit}
Loop_end = 

[Section 4]
Loop_begin = 1
HC0_A0 = {0}:{SET_BP = File(?,?)}
HC1_A1 = {CmdCnt == 5000}:{SendHSCMD = Smart_ReadAttributeThresholds/Exit}
Loop_end = 

[Section 5]
Loop_begin = 1
HC0_A0 = {0}:{SET_BP = File(?,?)}
HC1_A1 = {CmdCnt == 5000}:{SendHSCMD = Smart_ReturnStatus/Exit}
Loop_end =

[Section 6]
Loop_begin = 1
HC0_A0 = {0}:{SET_BP = File(?,?)}
HC1_A1 = {CmdCnt == 5000}:{SendHSCMD = ReadLogExt/Exit}
Loop_end =

